<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12117" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="ZvW-eB-aTs">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12084"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Do It-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="BYZ-38-t0r" customClass="TasksViewController" customModule="DoIt" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="6tg-mL-AnW">
                                <rect key="frame" x="16" y="64" width="343" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6tg-mL-AnW" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="8Ot-sQ-NOG"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="6tg-mL-AnW" secondAttribute="bottom" id="ckj-Hd-ww7"/>
                            <constraint firstAttribute="trailingMargin" secondItem="6tg-mL-AnW" secondAttribute="trailing" id="i5N-xV-Ue9"/>
                            <constraint firstItem="6tg-mL-AnW" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="pBD-Vc-lAC"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Do It" id="3OO-3N-ykH">
                        <barButtonItem key="backBarButtonItem" title="Back" id="My8-in-GY7"/>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="MDm-3w-cCl">
                            <connections>
                                <action selector="plusTapped:" destination="BYZ-38-t0r" id="d1g-9e-ro8"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="6tg-mL-AnW" id="jLT-aS-NX8"/>
                        <segue destination="KxX-o6-Sam" kind="show" identifier="addSegue" id="A8l-jL-NjS"/>
                        <segue destination="wlr-eJ-Sli" kind="show" identifier="selectTaskSegue" id="qRN-ua-y53"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="871" y="-18"/>
        </scene>
        <!--Complete Task View Controller-->
        <scene sceneID="7XX-gI-Hfp">
            <objects>
                <viewController id="wlr-eJ-Sli" customClass="CompleteTaskViewController" customModule="DoIt" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="AYh-Tv-say"/>
                        <viewControllerLayoutGuide type="bottom" id="dPr-Zv-CI4"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Ooz-JF-Fdk">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5Bb-aX-4Rf">
                                <rect key="frame" x="157.5" y="84" width="61" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="r5T-IV-KAd">
                                <rect key="frame" x="154" y="139" width="67" height="30"/>
                                <state key="normal" title="Complete"/>
                                <connections>
                                    <action selector="completeTapped:" destination="wlr-eJ-Sli" eventType="touchUpInside" id="hXM-3s-jbS"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="r5T-IV-KAd" firstAttribute="centerX" secondItem="Ooz-JF-Fdk" secondAttribute="centerX" id="1xD-Gq-ffu"/>
                            <constraint firstItem="5Bb-aX-4Rf" firstAttribute="centerX" secondItem="Ooz-JF-Fdk" secondAttribute="centerX" id="BNv-ya-OpZ"/>
                            <constraint firstItem="5Bb-aX-4Rf" firstAttribute="top" secondItem="AYh-Tv-say" secondAttribute="bottom" constant="20" id="Jv2-xW-aAK"/>
                            <constraint firstItem="r5T-IV-KAd" firstAttribute="top" secondItem="5Bb-aX-4Rf" secondAttribute="bottom" constant="25" id="MWb-ie-baA"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="taskLabel" destination="5Bb-aX-4Rf" id="tvN-dD-tDB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5E1-6x-BGX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1031" y="721"/>
        </scene>
        <!--Create Task View Controller-->
        <scene sceneID="pHN-ne-SQ0">
            <objects>
                <viewController id="KxX-o6-Sam" customClass="CreateTaskViewController" customModule="DoIt" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="GR4-s1-n8b"/>
                        <viewControllerLayoutGuide type="bottom" id="I5R-lK-ETP"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="PlF-q9-bQC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="72s-M9-lj4">
                                <rect key="frame" x="162.5" y="79" width="50" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="fNR-V8-e3R">
                                <rect key="frame" x="56" y="110" width="263" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Important:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rY8-wf-gbq">
                                <rect key="frame" x="147.5" y="170" width="80" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="6C0-bZ-5AF">
                                <rect key="frame" x="163" y="201" width="51" height="31"/>
                            </switch>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MRb-ui-FWi">
                                <rect key="frame" x="172" y="262" width="40" height="30"/>
                                <state key="normal" title="Add"/>
                                <connections>
                                    <action selector="addTapped:" destination="KxX-o6-Sam" eventType="touchUpInside" id="Gqf-dU-uua"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="MRb-ui-FWi" firstAttribute="top" secondItem="6C0-bZ-5AF" secondAttribute="bottom" constant="30" id="0vZ-Eb-Rvw"/>
                            <constraint firstItem="72s-M9-lj4" firstAttribute="centerX" secondItem="PlF-q9-bQC" secondAttribute="centerX" id="8Jg-EA-DMW"/>
                            <constraint firstItem="MRb-ui-FWi" firstAttribute="centerX" secondItem="PlF-q9-bQC" secondAttribute="centerX" id="9tW-jK-qqk"/>
                            <constraint firstItem="6C0-bZ-5AF" firstAttribute="top" secondItem="rY8-wf-gbq" secondAttribute="bottom" constant="10" id="ITd-b0-Gy7"/>
                            <constraint firstItem="rY8-wf-gbq" firstAttribute="centerX" secondItem="PlF-q9-bQC" secondAttribute="centerX" id="Wx8-JO-V2e"/>
                            <constraint firstItem="rY8-wf-gbq" firstAttribute="top" secondItem="fNR-V8-e3R" secondAttribute="bottom" constant="30" id="XGi-dD-fK8"/>
                            <constraint firstItem="fNR-V8-e3R" firstAttribute="centerX" secondItem="PlF-q9-bQC" secondAttribute="centerX" id="Xwa-Rg-dn9"/>
                            <constraint firstAttribute="trailingMargin" secondItem="fNR-V8-e3R" secondAttribute="trailing" constant="40" id="hfB-CU-RGJ"/>
                            <constraint firstItem="fNR-V8-e3R" firstAttribute="top" secondItem="72s-M9-lj4" secondAttribute="bottom" constant="10" id="iu6-ts-Gav"/>
                            <constraint firstItem="6C0-bZ-5AF" firstAttribute="centerX" secondItem="PlF-q9-bQC" secondAttribute="centerX" id="mjM-fZ-73V"/>
                            <constraint firstItem="fNR-V8-e3R" firstAttribute="leading" secondItem="PlF-q9-bQC" secondAttribute="leadingMargin" constant="40" id="ufy-AN-sOk"/>
                            <constraint firstItem="72s-M9-lj4" firstAttribute="top" secondItem="GR4-s1-n8b" secondAttribute="bottom" constant="15" id="xEJ-3w-gXb"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="importantSwitch" destination="6C0-bZ-5AF" id="aZH-Q2-DmW"/>
                        <outlet property="taskNameTextField" destination="fNR-V8-e3R" id="xdh-6f-Wuy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="C7n-oy-dQj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1620" y="-18.440779610194905"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="N2f-Zv-rKB">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ZvW-eB-aTs" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="O3T-xD-BkG">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="lSe-oQ-kip"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1YP-qS-RnA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="117.59999999999999" y="-18.440779610194905"/>
        </scene>
    </scenes>
</document>
